server.port=8100

spring.application.name=service1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:8100

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always